[gd_scene load_steps=23 format=2]

[ext_resource path="res://script/enemy.gd" type="Script" id=1]
[ext_resource path="res://assests/enemy/type1/Idle/frame-7.png" type="Texture" id=2]
[ext_resource path="res://assests/enemy/type1/Idle/frame-9.png" type="Texture" id=3]
[ext_resource path="res://assests/enemy/type1/Idle/frame-3.png" type="Texture" id=4]
[ext_resource path="res://assests/enemy/type1/Idle/frame-10.png" type="Texture" id=5]
[ext_resource path="res://assests/enemy/type1/stomped/frame-1.png" type="Texture" id=6]
[ext_resource path="res://assests/enemy/type1/stomped/frame-5.png" type="Texture" id=7]
[ext_resource path="res://assests/enemy/type1/stomped/frame-6.png" type="Texture" id=8]
[ext_resource path="res://assests/enemy/type1/Idle/frame-2.png" type="Texture" id=9]
[ext_resource path="res://assests/enemy/type1/stomped/frame-4.png" type="Texture" id=10]
[ext_resource path="res://assests/enemy/type1/Idle/frame-8.png" type="Texture" id=11]
[ext_resource path="res://assests/enemy/type1/stomped/frame-3.png" type="Texture" id=12]
[ext_resource path="res://assests/enemy/type1/Idle/frame-1.png" type="Texture" id=13]
[ext_resource path="res://assests/enemy/type1/Idle/frame-5.png" type="Texture" id=14]
[ext_resource path="res://assests/enemy/type1/stomped/frame-2.png" type="Texture" id=15]
[ext_resource path="res://assests/enemy/type1/Idle/frame-4.png" type="Texture" id=16]
[ext_resource path="res://assests/enemy/type1/Idle/frame-6.png" type="Texture" id=17]
[ext_resource path="res://sounds/sfx_sounds_impact10.wav" type="AudioStream" id=18]



[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "crawl",
"speed": 7.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "squashed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.4402, 7.24297 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.8712, 3.53429 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.483, 10.2767 )

[node name="enemy" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 35
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
animation = "crawl"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.70911, 3.67217 )
scale = Vector2( 1.30118, 1.84714 )
shape = SubResource( 2 )

[node name="floorchecker" type="RayCast2D" parent="."]
position = Vector2( 0, 0.375 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2

[node name="top_checker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_checker"]
position = Vector2( 0.37458, -14.4212 )
shape = SubResource( 3 )

[node name="sides_checker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="sides_checker"]
position = Vector2( 0.374596, 5.99323 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SoundSquash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -2.0
[connection signal="body_entered" from="top_checker" to="." method="_on_top_checker_body_entered"]
[connection signal="body_entered" from="sides_checker" to="." method="_on_sides_checker_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
