[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/rooms/room 2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/room 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room 4.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/room 3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameboy.tscn" type="PackedScene" id=5]

[node name="LevelSample" type="Node2D"]
position = Vector2( 781, 64 )
scale = Vector2( 0.8, 0.8 )

[node name="gameboy" parent="." instance=ExtResource( 5 )]
position = Vector2( -112.766, -3135.07 )
scale = Vector2( 1, 1 )

[node name="Camera2D" type="Camera2D" parent="gameboy"]
current = true
smoothing_enabled = true

[node name="room3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2381.89, -93.1539 )

[node name="room4" parent="." instance=ExtResource( 3 )]
position = Vector2( 486.637, -2889.18 )

[node name="room5" parent="." instance=ExtResource( 4 )]
position = Vector2( 493.865, -676.779 )

[node name="room6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2396.26, -1922.71 )
scale = Vector2( 1, 1 )

[node name="room7" parent="." instance=ExtResource( 4 )]
position = Vector2( 841.258, 1863.16 )
scale = Vector2( 1, 1 )

[node name="room2" parent="." instance=ExtResource( 2 )]
position = Vector2( 5324.49, -193.759 )

[node name="room2" parent="room2" instance=ExtResource( 3 )]
position = Vector2( 1406.78, -776.319 )
