[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/gameboy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall/south_exit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall/east_exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Wall/west_exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Wall/north_exit_east_entry.tscn" type="PackedScene" id=5]

[node name="Summa" type="Node2D"]
scale = Vector2( 0.7, 0.7 )

[node name="gameboy" parent="." instance=ExtResource( 1 )]
position = Vector2( 738.722, 233.381 )
scale = Vector2( 0.7, 0.7 )

[node name="Camera2D" type="Camera2D" parent="gameboy"]
scale = Vector2( 0.7, 0.7 )
current = true

[node name="right_exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 355.852, 388.428 )
scale = Vector2( 0.7, 0.7 )

[node name="right_exit3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1276.13, -193.651 )
scale = Vector2( 0.7, 0.7 )

[node name="right_exit4" parent="." instance=ExtResource( 5 )]
position = Vector2( 354.981, -193.033 )
scale = Vector2( 0.7, 0.7 )

[node name="right_exit2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1274.59, 389.377 )
scale = Vector2( 0.7, 0.7 )
