[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/rooms/room 2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/room 3.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room 4.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/room 5.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/room 1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/room 6.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/gameboy.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rooms/room 7.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/rooms/room 8.tscn" type="PackedScene" id=9]

[node name="level 1 base" type="Node2D"]

[node name="room 4" parent="." instance=ExtResource( 1 )]
position = Vector2( 11931.8, 8018.77 )
rotation = 1.5708

[node name="room 20" parent="." instance=ExtResource( 5 )]
position = Vector2( 5767.67, 10200.5 )

[node name="room 25" parent="." instance=ExtResource( 8 )]
position = Vector2( 206.033, 11385.4 )

[node name="room 21" parent="." instance=ExtResource( 4 )]
position = Vector2( 2022.16, 8785.47 )
rotation = 3.14159

[node name="room 33" parent="." instance=ExtResource( 5 )]
position = Vector2( 14923.5, 1793.73 )
rotation = 1.5708

[node name="room 17" parent="." instance=ExtResource( 6 )]
position = Vector2( 13553.8, 1342.8 )
rotation = 1.5708

[node name="room 18" parent="." instance=ExtResource( 1 )]
position = Vector2( 3415.78, 11399.8 )

[node name="room 5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1142.32, 2907.62 )
rotation = 4.71239

[node name="room 26" parent="." instance=ExtResource( 8 )]
position = Vector2( 3647.22, 4784.53 )

[node name="room 22" parent="." instance=ExtResource( 4 )]
position = Vector2( 6820.01, 7810.03 )
rotation = 4.71239

[node name="room 23" parent="." instance=ExtResource( 6 )]
position = Vector2( 11886.5, 4796.01 )

[node name="room 31" parent="." instance=ExtResource( 9 )]
position = Vector2( 8855.1, 9938.04 )
rotation = 3.14159

[node name="room 7" parent="." instance=ExtResource( 3 )]
position = Vector2( 5263.36, 9946.18 )
rotation = 4.71239

[node name="room 8" parent="." instance=ExtResource( 2 )]
position = Vector2( 13348.1, 6742.83 )

[node name="room 28" parent="." instance=ExtResource( 8 )]
position = Vector2( 10485.2, 5942.14 )
rotation = 1.5708

[node name="room 32" parent="." instance=ExtResource( 9 )]
position = Vector2( 17931.4, 1194.74 )
rotation = 1.5708

[node name="room 9" parent="." instance=ExtResource( 5 )]
position = Vector2( 3252.19, 11309.9 )
rotation = 1.5708

[node name="room 39" parent="." instance=ExtResource( 8 )]
position = Vector2( 11868.1, 10554.8 )

[node name="room 40" parent="." instance=ExtResource( 9 )]
position = Vector2( 16831.4, 12592.4 )
rotation = 3.14159

[node name="room 38" parent="." instance=ExtResource( 4 )]
position = Vector2( 10681.2, 4848.87 )
rotation = -1.5708

[node name="room 10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2538.47, 1180.02 )

[node name="room 27" parent="." instance=ExtResource( 8 )]
position = Vector2( 8853.82, 9172.76 )

[node name="room 11" parent="." instance=ExtResource( 2 )]
position = Vector2( 9896.92, 735.393 )
rotation = 1.5708

[node name="room 12" parent="." instance=ExtResource( 4 )]
position = Vector2( 14914, 3713.34 )

[node name="room 13" parent="." instance=ExtResource( 6 )]
position = Vector2( 7155.61, 3324.3 )
rotation = 3.14159

[node name="room 14" parent="." instance=ExtResource( 3 )]
position = Vector2( 3487.16, 9323.6 )
rotation = 1.5708

[node name="room 15" parent="." instance=ExtResource( 2 )]
position = Vector2( 2823.42, 2555.08 )
rotation = 1.5708

[node name="room 16" parent="." instance=ExtResource( 3 )]
position = Vector2( 3966.06, 6979.29 )
rotation = -3.14159

[node name="room 19" parent="." instance=ExtResource( 4 )]
position = Vector2( 8255.47, 11274.6 )
rotation = 1.5708

[node name="room 1" parent="." instance=ExtResource( 5 )]
position = Vector2( 5667.73, 3584.15 )

[node name="room 2" parent="." instance=ExtResource( 1 )]
position = Vector2( 5604.26, 4774.8 )

[node name="room 3" parent="." instance=ExtResource( 2 )]
position = Vector2( 10774.9, 10850.1 )
rotation = 1.5708

[node name="room 6" parent="." instance=ExtResource( 6 )]
position = Vector2( 444.276, 4703.68 )

[node name="room 24" parent="." instance=ExtResource( 5 )]
position = Vector2( 8696.56, 4841.3 )

[node name="room 37" parent="." instance=ExtResource( 6 )]
position = Vector2( 7530.58, 4299.75 )
rotation = -1.5708

[node name="room 29" parent="." instance=ExtResource( 9 )]
position = Vector2( 15585, 7886.95 )
rotation = 4.71239

[node name="room 34" parent="." instance=ExtResource( 2 )]
position = Vector2( 13721.5, 10223.7 )

[node name="room 35" parent="." instance=ExtResource( 1 )]
position = Vector2( 16984.4, 6613.28 )
rotation = -1.5708

[node name="room 30" parent="." instance=ExtResource( 9 )]
position = Vector2( 12266.5, 9104.16 )
rotation = 4.71239

[node name="gameboy" parent="." instance=ExtResource( 7 )]
position = Vector2( 1876.27, 2182.49 )

[node name="room 36" parent="." instance=ExtResource( 3 )]
position = Vector2( 15715, 8896.75 )
