[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/level 1 base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/machines/weapon_box1.tscn" type="PackedScene" id=2]

[node name="level 1 chests" type="Node2D"]

[node name="level 1 base" parent="." instance=ExtResource( 1 )]
position = Vector2( 326.686, -634.385 )

[node name="weapon_box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 5460.92, 5595.01 )

[node name="weapon_box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 3654.34, 3452.35 )

[node name="weapon_box1" parent="." instance=ExtResource( 2 )]
position = Vector2( 2333.6, 1711.43 )

[node name="weapon_box5" parent="." instance=ExtResource( 2 )]
position = Vector2( 11850.4, 9988.04 )

[node name="weapon_box6" parent="." instance=ExtResource( 2 )]
position = Vector2( 13593.1, 11343.4 )

[node name="weapon_box7" parent="." instance=ExtResource( 2 )]
position = Vector2( 15762.5, 10180.5 )

[node name="weapon_box8" parent="." instance=ExtResource( 2 )]
position = Vector2( 8057.46, 3607.14 )

[node name="weapon_box9" parent="." instance=ExtResource( 2 )]
position = Vector2( 7211.51, 3741.62 )

[node name="weapon_box10" parent="." instance=ExtResource( 2 )]
position = Vector2( 11653.3, 11823.8 )

[node name="weapon_box11" parent="." instance=ExtResource( 2 )]
position = Vector2( 3185.53, 1335.13 )

[node name="weapon_box12" parent="." instance=ExtResource( 2 )]
position = Vector2( 10589.5, 9985.47 )

[node name="weapon_box13" parent="." instance=ExtResource( 2 )]
position = Vector2( 7289.04, 10455.1 )

[node name="weapon_box14" parent="." instance=ExtResource( 2 )]
position = Vector2( 4062.46, 11628.2 )

[node name="weapon_box4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2819.62, 11890.8 )
