[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/rooms/room 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wooden box yellow.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/room 3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/wooden box white.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/room 4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ladder.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/oil_barrel.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/lamp_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/weapon_box.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/rooms/room 5.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/rooms/room 6.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/gameboy.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/rooms/room 8.tscn" type="PackedScene" id=14]

[node name="Node2D" type="Node2D"]
show_behind_parent = true
position = Vector2( -4048.24, -28.5088 )

[node name="rooms" type="Node2D" parent="."]

[node name="room3" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 308.986, -483.361 )

[node name="room6" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 1570.15, 722.32 )

[node name="room5" parent="rooms" instance=ExtResource( 6 )]
position = Vector2( 3494.53, -878.546 )

[node name="room4" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 3133.71, 1252.98 )

[node name="room9" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 8159.74, 1932.24 )
rotation = -3.14159

[node name="room7" parent="rooms" instance=ExtResource( 6 )]
position = Vector2( 1658.69, 2165.69 )
rotation = -3.14159

[node name="ladder" parent="rooms/room7" instance=ExtResource( 7 )]
position = Vector2( -1277.56, -552.415 )

[node name="room2" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 682.146, -1668.9 )

[node name="room10" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 2311.49, 3756.39 )

[node name="room11" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 4664.43, 3663.14 )
rotation = -3.14159

[node name="room 6" parent="rooms" instance=ExtResource( 14 )]
position = Vector2( 7220.14, 3834.03 )
rotation = -3.14159

[node name="room8" parent="rooms" instance=ExtResource( 4 )]
visible = false
position = Vector2( 7193.3, 3330.87 )
rotation = -3.14159

[node name="room12" parent="rooms" instance=ExtResource( 6 )]
position = Vector2( 8578.94, 405.048 )

[node name="room13" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 7757.82, -1630.25 )

[node name="room14" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 10350.8, -622.294 )

[node name="room15" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 574.355, 3363.4 )

[node name="room16" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 5320.89, -530.858 )

[node name="room21" parent="rooms" instance=ExtResource( 11 )]
position = Vector2( 11549.4, 3116.79 )

[node name="room17" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 7122.61, 3266.01 )

[node name="ladder2" parent="rooms" instance=ExtResource( 7 )]
position = Vector2( 5049.04, 1809.84 )

[node name="ladder" parent="rooms" instance=ExtResource( 7 )]
position = Vector2( 11589.8, 4245.69 )

[node name="room18" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 10482.5, 756.685 )

[node name="room19" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 9845.15, 2766.78 )

[node name="room20" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 7611.73, 2057.59 )

[node name="wooden box yellow" parent="rooms" instance=ExtResource( 2 )]
position = Vector2( 3344.31, -1342.25 )

[node name="wooden box white" parent="rooms" instance=ExtResource( 5 )]
position = Vector2( 4292.92, -5.03148 )

[node name="ladder" parent="." instance=ExtResource( 7 )]
position = Vector2( 3173.71, 465.615 )

[node name="ladder2" parent="." instance=ExtResource( 7 )]
position = Vector2( 5092.01, 494.259 )

[node name="ladder3" parent="." instance=ExtResource( 7 )]
position = Vector2( 7196.01, 254.259 )

[node name="ladder4" parent="." instance=ExtResource( 7 )]
position = Vector2( 10444, 262.259 )

[node name="ladder10" parent="." instance=ExtResource( 7 )]
position = Vector2( 12401.2, -1188.36 )

[node name="ladder5" parent="." instance=ExtResource( 7 )]
position = Vector2( 9807.58, 1891.15 )

[node name="ladder6" parent="." instance=ExtResource( 7 )]
position = Vector2( 11653.6, 1958.4 )

[node name="ladder8" parent="." instance=ExtResource( 7 )]
position = Vector2( 9467.51, 2211.75 )

[node name="ladder9" parent="." instance=ExtResource( 7 )]
position = Vector2( 7207.18, 2453.93 )

[node name="ladder7" parent="." instance=ExtResource( 7 )]
position = Vector2( 4946.85, 2763.38 )

[node name="oil_barrel" parent="." instance=ExtResource( 8 )]
position = Vector2( 4967.21, -151.847 )

[node name="oil_barrel2" parent="." instance=ExtResource( 8 )]
position = Vector2( 4551.59, -1174.41 )

[node name="oil_barrel3" parent="." instance=ExtResource( 8 )]
position = Vector2( 3659.57, -1209.68 )

[node name="oil_barrel4" parent="." instance=ExtResource( 8 )]
position = Vector2( 5952.62, -529.326 )

[node name="oil_barrel5" parent="." instance=ExtResource( 8 )]
position = Vector2( 3956.91, 967.46 )

[node name="oil_barrel6" parent="." instance=ExtResource( 8 )]
position = Vector2( 1810, 82.9453 )

[node name="oil_barrel7" parent="." instance=ExtResource( 8 )]
position = Vector2( 1137.2, 105.624 )

[node name="oil_barrel8" parent="." instance=ExtResource( 8 )]
position = Vector2( 11224.1, -773.801 )

[node name="oil_barrel9" parent="." instance=ExtResource( 8 )]
position = Vector2( 11697.9, -783.88 )

[node name="oil_barrel10" parent="." instance=ExtResource( 8 )]
position = Vector2( 8149.93, -1136.66 )

[node name="oil_barrel11" parent="." instance=ExtResource( 8 )]
position = Vector2( 8895.8, -1126.58 )

[node name="oil_barrel12" parent="." instance=ExtResource( 8 )]
position = Vector2( 9732.39, -1116.5 )

[node name="oil_barrel13" parent="." instance=ExtResource( 8 )]
position = Vector2( 2197.79, 1305.61 )

[node name="oil_barrel14" parent="." instance=ExtResource( 8 )]
position = Vector2( 6656.75, 1377.53 )

[node name="oil_barrel15" parent="." instance=ExtResource( 8 )]
position = Vector2( 9401.65, 706.29 )

[node name="oil_barrel16" parent="." instance=ExtResource( 8 )]
position = Vector2( 9857.13, 418.615 )

[node name="oil_barrel17" parent="." instance=ExtResource( 8 )]
position = Vector2( 7999.23, 142.926 )

[node name="oil_barrel18" parent="." instance=ExtResource( 8 )]
position = Vector2( 1428.91, -1214.27 )

[node name="oil_barrel20" parent="." instance=ExtResource( 8 )]
position = Vector2( 4218.56, 2945.26 )

[node name="oil_barrel19" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -733.65, 9.04004 )

[node name="oil_barrel" parent="oil_barrel20/oil_barrel19" instance=ExtResource( 8 )]
position = Vector2( 376.913, -9.94092 )

[node name="oil_barrel2" parent="oil_barrel20/oil_barrel19" instance=ExtResource( 8 )]
position = Vector2( 891.001, 355.982 )

[node name="oil_barrel21" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -488.95, 361.13 )

[node name="oil_barrel" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -174.898, 371.757 )

[node name="oil_barrel2" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -3670.98, -1208.57 )

[node name="oil_barrel3" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -3676.82, -492.399 )

[node name="oil_barrel4" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -3127.32, -1358.05 )

[node name="oil_barrel5" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( -2700.82, 875.601 )

[node name="oil_barrel6" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 51.1838, 1499.6 )

[node name="oil_barrel7" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 1540.69, 200.503 )

[node name="oil_barrel8" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 1888.03, -86.4348 )

[node name="oil_barrel9" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 3896.6, 774.379 )

[node name="oil_barrel10" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 6463.94, 64.5852 )

[node name="oil_barrel11" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 6947.2, -1626.84 )

[node name="oil_barrel12" parent="oil_barrel20" instance=ExtResource( 8 )]
position = Vector2( 4062.72, -388.475 )

[node name="Node2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 4966.19, -1379.6 )

[node name="lamp_1" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -2039.69, 1172.31 )

[node name="lamp_2" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -3428.06, 1213.28 )

[node name="lamp_3" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -3154.05, 2409.54 )

[node name="lamp_4" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -3846.31, 2655.75 )

[node name="lamp_5" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 1895.75, 318.339 )

[node name="lamp_6" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -299.746, 2105.38 )

[node name="lamp_1" parent="Node2D/lamp_6" instance=ExtResource( 9 )]
position = Vector2( 4435.8, -795.148 )

[node name="lamp_2" parent="Node2D/lamp_6" instance=ExtResource( 9 )]
position = Vector2( 4461.2, -2052.37 )

[node name="lamp_7" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 1411.96, 2520.18 )

[node name="lamp_8" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 2937.55, 2525.27 )

[node name="lamp_10" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 5252.25, 90.8998 )

[node name="lamp_11" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 4141.18, 1706.48 )

[node name="lamp_12" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 6258.16, 3668.3 )

[node name="lamp_13" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 2804.59, 3749.51 )

[node name="lamp_14" parent="Node2D" instance=ExtResource( 9 )]
visible = false
position = Vector2( 1528.88, 3907.28 )

[node name="lamp_15" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 4637.16, 4970.16 )

[node name="lamp_16" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -181.148, 5473.58 )

[node name="lamp_9" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 7843.56, 1795.3 )

[node name="lamp_2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2625.66, -1377.39 )

[node name="lamp_3" parent="." instance=ExtResource( 9 )]
position = Vector2( 3349.51, 4095.97 )

[node name="lamp_4" parent="." instance=ExtResource( 9 )]
position = Vector2( 860.466, 3676.9 )

[node name="lamp_5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1406.53, 2178.39 )

[node name="lamp_6" parent="." instance=ExtResource( 9 )]
position = Vector2( 7730.73, -69.3691 )

[node name="lamp_7" parent="." instance=ExtResource( 9 )]
position = Vector2( 10876.6, 1098.96 )

[node name="lamp_8" parent="." instance=ExtResource( 9 )]
position = Vector2( 949.361, -1351.99 )

[node name="weapon_box2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1898.74, -875.285 )

[node name="weapon_box3" parent="." instance=ExtResource( 10 )]
position = Vector2( 629.64, 304.63 )

[node name="weapon_box4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1680.38, 2674.53 )

[node name="weapon_box5" parent="." instance=ExtResource( 10 )]
position = Vector2( 1789.05, 4154.95 )

[node name="weapon_box6" parent="." instance=ExtResource( 10 )]
position = Vector2( 3727.06, 4545.44 )

[node name="weapon_box7" parent="." instance=ExtResource( 10 )]
position = Vector2( 5781.74, 3895.14 )

[node name="weapon_box11" parent="." instance=ExtResource( 10 )]
position = Vector2( 10502.7, 3657.08 )

[node name="weapon_box8" parent="." instance=ExtResource( 10 )]
position = Vector2( 11623.6, 1545.86 )

[node name="weapon_box9" parent="." instance=ExtResource( 10 )]
position = Vector2( 11011.3, 266.49 )

[node name="weapon_box10" parent="." instance=ExtResource( 10 )]
position = Vector2( 8137.41, -842.51 )

[node name="weapon_box12" parent="." instance=ExtResource( 10 )]
position = Vector2( 2717.6, 1510.81 )

[node name="weapon_box13" parent="." instance=ExtResource( 10 )]
position = Vector2( 9227.11, 1287.59 )

[node name="weapon_box14" parent="." instance=ExtResource( 10 )]
position = Vector2( 5694.7, 1641.41 )

[node name="weapon_box15" parent="." instance=ExtResource( 10 )]
position = Vector2( 5987.02, 357.13 )

[node name="weapon_box16" parent="." instance=ExtResource( 10 )]
position = Vector2( 3794.85, 2141.24 )

[node name="weapon_box17" parent="." instance=ExtResource( 10 )]
position = Vector2( 8757.55, 2846.52 )

[node name="weapon_box18" parent="." instance=ExtResource( 10 )]
position = Vector2( 7502.69, 4056.44 )

[node name="weapon_box" parent="." instance=ExtResource( 10 )]
position = Vector2( 3018.36, -900.2 )

[node name="room 6" parent="." instance=ExtResource( 12 )]
position = Vector2( 12215.9, 81.4746 )

[node name="gameboy" parent="." instance=ExtResource( 13 )]
position = Vector2( 4431.68, -495.904 )
