[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/rooms/room 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wooden box yellow.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/room 3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/wooden box white.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/room 4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ladder.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
show_behind_parent = true
position = Vector2( -4048.24, -28.5088 )

[node name="rooms" type="Node2D" parent="."]

[node name="room3" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 308.986, -483.361 )

[node name="room6" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 1493.87, 723.607 )

[node name="room5" parent="rooms" instance=ExtResource( 6 )]
position = Vector2( 3494.53, -878.546 )

[node name="room4" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 3133.71, 1252.98 )

[node name="room9" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 8159.74, 1906.24 )
rotation = -3.14159

[node name="room7" parent="rooms" instance=ExtResource( 6 )]
position = Vector2( 1589.91, 2439.41 )
rotation = -3.14159

[node name="ladder" parent="rooms/room7" instance=ExtResource( 7 )]
position = Vector2( -1277.56, -552.415 )

[node name="room2" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 682.146, -1668.9 )

[node name="room10" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 2311.49, 3756.39 )

[node name="room11" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 4664.43, 3663.14 )
rotation = -3.14159

[node name="room8" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 7193.3, 3343.57 )
rotation = -3.14159

[node name="room12" parent="rooms" instance=ExtResource( 6 )]
position = Vector2( 8516.08, 315.251 )

[node name="room13" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 7578.23, -1684.13 )

[node name="room14" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 10393.6, -836.11 )

[node name="room15" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 574.355, 3363.4 )

[node name="ladder" parent="rooms/room15" instance=ExtResource( 7 )]
position = Vector2( 4474.69, -1553.56 )

[node name="room16" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 5320.89, -550.858 )

[node name="room17" parent="rooms" instance=ExtResource( 3 )]
position = Vector2( 7122.61, 3266.01 )

[node name="ladder" parent="rooms" instance=ExtResource( 7 )]
position = Vector2( 12128.6, 1264.43 )

[node name="room18" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 10482.5, 756.685 )

[node name="room19" parent="rooms" instance=ExtResource( 4 )]
position = Vector2( 9845.15, 2766.78 )

[node name="room20" parent="rooms" instance=ExtResource( 1 )]
position = Vector2( 7611.73, 2057.59 )

[node name="wooden box yellow" parent="rooms" instance=ExtResource( 2 )]
position = Vector2( 4370.51, -422.893 )

[node name="wooden box white" parent="rooms" instance=ExtResource( 5 )]
position = Vector2( 4448.51, -6.42882 )

[node name="ladder" parent="." instance=ExtResource( 7 )]
position = Vector2( 3168.05, 635.321 )

[node name="ladder2" parent="." instance=ExtResource( 7 )]
position = Vector2( 5092.01, 494.259 )

[node name="ladder3" parent="." instance=ExtResource( 7 )]
position = Vector2( 7196.01, 254.259 )

[node name="ladder4" parent="." instance=ExtResource( 7 )]
position = Vector2( 10444, 262.259 )

[node name="ladder5" parent="." instance=ExtResource( 7 )]
position = Vector2( 12254.1, 490.314 )

[node name="ladder2" parent="ladder5" instance=ExtResource( 7 )]
position = Vector2( 25.373, -798.667 )

[node name="ladder6" parent="." instance=ExtResource( 7 )]
position = Vector2( 11822.6, 1955.4 )

[node name="ladder8" parent="." instance=ExtResource( 7 )]
position = Vector2( 9467.51, 2211.75 )

[node name="ladder9" parent="." instance=ExtResource( 7 )]
position = Vector2( 7207.18, 2453.93 )

[node name="ladder7" parent="." instance=ExtResource( 7 )]
position = Vector2( 4946.85, 2763.38 )
