[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/level 1 objects.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/lamp_1.tscn" type="PackedScene" id=2]

[node name="level 1 lights" type="Node2D"]

[node name="level 1 objects" parent="." instance=ExtResource( 1 )]
position = Vector2( 413.145, 738.032 )

[node name="lamp_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 5659.59, 1516.44 )

[node name="lamp_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 6398.02, 3905.99 )

[node name="lamp_3" parent="." instance=ExtResource( 2 )]
position = Vector2( 8706.94, 5105.82 )

[node name="lamp_4" parent="." instance=ExtResource( 2 )]
position = Vector2( 9410.73, 5151.43 )

[node name="lamp_5" parent="." instance=ExtResource( 2 )]
position = Vector2( 14993.3, 5018.93 )

[node name="lamp_6" parent="." instance=ExtResource( 2 )]
position = Vector2( 15306.7, 8428.42 )

[node name="lamp_7" parent="." instance=ExtResource( 2 )]
position = Vector2( 6523.88, 11740.5 )

[node name="lamp_8" parent="." instance=ExtResource( 2 )]
position = Vector2( 6497.19, 10549.8 )

[node name="lamp_10" parent="." instance=ExtResource( 2 )]
position = Vector2( 3455.21, 11627.6 )

[node name="lamp_11" parent="." instance=ExtResource( 2 )]
position = Vector2( 4483.8, 8508.52 )

[node name="lamp_12" parent="." instance=ExtResource( 2 )]
position = Vector2( 3562.53, 4906.28 )

[node name="lamp_9" parent="." instance=ExtResource( 2 )]
position = Vector2( 8733.82, 10563.8 )

[node name="lamp_13" parent="." instance=ExtResource( 2 )]
position = Vector2( 11623, 8339.14 )
