[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/levelsample.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/World 3.gd" type="Script" id=2]
[ext_resource path="res://scenes/gameboy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7011.01, 226.567 )

[node name="World 3" type="Node2D"]
script = ExtResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2( 5972.61, 7678.67 )
shape = SubResource( 1 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 6600 )

[node name="Area2D" type="Area2D" parent="Node2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D"]
position = Vector2( 5972.61, 7678.67 )
shape = SubResource( 1 )

[node name="gameboy" parent="." instance=ExtResource( 3 )]
position = Vector2( 4804.06, -623.581 )
[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D" to="." method="_on_Area2D_body_entered"]
